<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>夕阳红小舍</title>
    <!-- <link rel="stylesheet" href="./css/reset.css"> -->
    <link rel="stylesheet" href="../static/lib/fontawesome/css/all.css">
    <link rel="stylesheet" href="../static/css/square.css">
</head>

<body>
    <div class="mask" id="mask">
    </div>
    <div class="popup" id='crt-atvt'>
        <h1>发布活动</h1>
        <form id="activityform" method="post" enctype="multipart/form-data" onsubmit="return false">
            <label>活动名称: </label><input type="text" name="name" id="crt-atvt-name"><br>
            <label>活动时间: </label> <input type="datetime-local" name="startTime"
                id="crt-begin-time"><label>--</label></label><input type="datetime-local" name="endTime"
                id="crt-end-time"><br>
            <label>活动地点: </label> <input type="text" value="" name="detailLoc" id="crt-atvt-place"><br>
            <label>活动类型: </label> <input type="text" value="" name="type" id="crt-atvt-style"><br>
            <label>所需人数: </label><input type="number" name="needNum" id="need_people" value='0'><br>
            <label>上传图片: </label><input type="file" name="picture" id="crt-atvt-pic"><br>
            <label>语音输入: </label><small><button class="start ui-btn ui-btn-primary" disabled>
            录音</button>
                <button class="stop ui-btn ui-btn-primary" disabled><svg t="1613657562120" class="icon"
                        viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1147" width="25"
                        height="25">
                        <path
                            d="M718.9248 239.328c24.1984 17.2096 45.7152 36.704 64.5376 58.4896s34.9568 45.312 48.4032 70.592c13.4464 25.28 23.6608 52.032 30.6496 80.2688 6.9952 28.2368 10.4896 56.8704 10.4896 85.9136 0 50.016-9.5424 96.9408-28.64 140.7744-19.0848 43.8336-44.9088 82.016-77.4464 114.5536s-70.7264 58.3552-114.5536 77.4464C608.5376 886.4576 561.6192 896 511.5968 896c-49.472 0-96.1344-9.5424-139.9616-28.64-43.8336-19.0848-82.1504-44.9088-114.9568-77.4464s-58.6176-70.7264-77.4464-114.5536-28.2368-90.7584-28.2368-140.7744c0-28.4992 3.36-56.4736 10.0864-83.8976 6.72-27.4304 16.2624-53.5104 28.64-78.2464 12.3712-24.7424 27.6928-47.872 45.984-69.376 18.2848-21.5168 38.72-40.8768 61.3056-58.0928 11.84-8.6016 24.608-11.8272 38.3232-9.6768 13.7152 2.1504 24.8704 8.8768 33.472 20.1664 8.608 11.296 11.84 23.936 9.6896 37.92-2.1568 13.984-8.8768 25.28-20.1728 33.8816C324.4352 352 298.4896 382.3872 280.4736 418.4192c-18.016 36.032-27.0336 74.7584-27.0336 116.1664 0 35.5008 6.7264 68.9728 20.1728 100.4352 13.4464 31.4624 31.8656 58.8928 55.2576 82.2848 23.3984 23.392 50.8224 41.952 82.2848 55.6608 31.4624 13.7216 64.9344 20.576 100.4288 20.576 35.5008 0 68.9792-6.8544 100.4352-20.576 31.4624-13.7152 58.8928-32.2688 82.2848-55.6608 23.3984-23.392 41.952-50.8224 55.6608-82.2848 13.7216-31.4624 20.576-64.9344 20.576-100.4352 0-41.952-9.6832-81.6128-29.0432-118.9888s-46.5216-68.1664-81.472-92.3712c-11.84-8.064-18.9632-19.0912-21.3824-33.0688-2.4192-13.9904 0.4032-26.8928 8.4672-38.7264 8.0704-11.296 19.0912-18.1504 33.0752-20.5696C694.1824 228.4352 707.0912 231.264 718.9248 239.328L718.9248 239.328zM511.5968 537.0048c-13.984 0-25.9456-4.9728-35.8912-14.9184-9.952-9.952-14.9248-21.92-14.9248-35.904L460.7808 179.6288c0-13.984 4.9728-26.08 14.9248-36.3008S497.6128 128 511.5968 128c14.528 0 26.7648 5.1072 36.704 15.328 9.9584 10.2208 14.9312 22.3168 14.9312 36.3008l0 306.5536c0 13.984-4.9728 25.952-14.9312 35.904C538.3552 532.032 526.1184 537.0048 511.5968 537.0048L511.5968 537.0048zM511.5968 537.0048"
                            p-id="1148"></path>
                    </svg>停止</button></small><br>
            <label>具体内容: </label><br><textarea name="intro" id="maincontent" class="w-full" cols="32"
                rows="3"></textarea>
        </form>
        <div>
            <button id="send_activity">发布</button>
        </div>
    </div>

    <div class="popup" id='crt-help'>
        <h1>发布帮助</h1>
        <form id="helpform" method="post" enctype="multipart/form-data" onsubmit="return false">
            <label>帮助名称: </label><input type="text" name="name" id="crt-help-name"><br>
            <label>帮助时间: </label> <input type="datetime-local" name="time" id="help-begin-time"><br>
            <!-- <label>帮助地点: </label> <input type="text" value="" name="location" id="crt-help-place"><br> -->
            <label>语音输入: </label><small><button class="start ui-btn ui-btn-primary" disabled><svg t="1612702539640"
                        class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
                        p-id="1177" width="25" height="25">
                        <path
                            d="M795.9 474.7v-0.5c0-21.4-17.5-38.8-38.8-38.8-21.4 0-38.4 17.4-38.4 38.8 0 114.5-92.6 207.5-206.7 207.5s-206.7-93-206.7-207.5c0-21.4-17-38.8-38.4-38.8S228 452.8 228 474.2v0.5c0 144.2 106.6 263 245.1 281.8v93.9H344.2c-21.4 0-38.9 17.4-38.9 38.8 0 21.5 17.4 38.9 38.9 38.9h335.5c21.5-0.1 38.9-17.4 38.9-38.9 0-21.4-17.5-38.8-38.9-38.8H550.9v-93.9c138.5-18.8 245-137.6 245-281.8zM512 616.7c85.6 0 155.1-69.5 155.1-155.5V253.7c0-85.7-69.4-155.5-155.1-155.5-85.6 0-155 69.9-155 155.5v207.5c0 86 69.4 155.5 155 155.5z m0 0"
                            p-id="1178"></path>
                    </svg>录音</button>
                <button class="stop ui-btn ui-btn-primary" disabled><svg t="1613657562120" class="icon"
                        viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1147" width="25"
                        height="25">
                        <path
                            d="M718.9248 239.328c24.1984 17.2096 45.7152 36.704 64.5376 58.4896s34.9568 45.312 48.4032 70.592c13.4464 25.28 23.6608 52.032 30.6496 80.2688 6.9952 28.2368 10.4896 56.8704 10.4896 85.9136 0 50.016-9.5424 96.9408-28.64 140.7744-19.0848 43.8336-44.9088 82.016-77.4464 114.5536s-70.7264 58.3552-114.5536 77.4464C608.5376 886.4576 561.6192 896 511.5968 896c-49.472 0-96.1344-9.5424-139.9616-28.64-43.8336-19.0848-82.1504-44.9088-114.9568-77.4464s-58.6176-70.7264-77.4464-114.5536-28.2368-90.7584-28.2368-140.7744c0-28.4992 3.36-56.4736 10.0864-83.8976 6.72-27.4304 16.2624-53.5104 28.64-78.2464 12.3712-24.7424 27.6928-47.872 45.984-69.376 18.2848-21.5168 38.72-40.8768 61.3056-58.0928 11.84-8.6016 24.608-11.8272 38.3232-9.6768 13.7152 2.1504 24.8704 8.8768 33.472 20.1664 8.608 11.296 11.84 23.936 9.6896 37.92-2.1568 13.984-8.8768 25.28-20.1728 33.8816C324.4352 352 298.4896 382.3872 280.4736 418.4192c-18.016 36.032-27.0336 74.7584-27.0336 116.1664 0 35.5008 6.7264 68.9728 20.1728 100.4352 13.4464 31.4624 31.8656 58.8928 55.2576 82.2848 23.3984 23.392 50.8224 41.952 82.2848 55.6608 31.4624 13.7216 64.9344 20.576 100.4288 20.576 35.5008 0 68.9792-6.8544 100.4352-20.576 31.4624-13.7152 58.8928-32.2688 82.2848-55.6608 23.3984-23.392 41.952-50.8224 55.6608-82.2848 13.7216-31.4624 20.576-64.9344 20.576-100.4352 0-41.952-9.6832-81.6128-29.0432-118.9888s-46.5216-68.1664-81.472-92.3712c-11.84-8.064-18.9632-19.0912-21.3824-33.0688-2.4192-13.9904 0.4032-26.8928 8.4672-38.7264 8.0704-11.296 19.0912-18.1504 33.0752-20.5696C694.1824 228.4352 707.0912 231.264 718.9248 239.328L718.9248 239.328zM511.5968 537.0048c-13.984 0-25.9456-4.9728-35.8912-14.9184-9.952-9.952-14.9248-21.92-14.9248-35.904L460.7808 179.6288c0-13.984 4.9728-26.08 14.9248-36.3008S497.6128 128 511.5968 128c14.528 0 26.7648 5.1072 36.704 15.328 9.9584 10.2208 14.9312 22.3168 14.9312 36.3008l0 306.5536c0 13.984-4.9728 25.952-14.9312 35.904C538.3552 532.032 526.1184 537.0048 511.5968 537.0048L511.5968 537.0048zM511.5968 537.0048"
                            p-id="1148"></path>
                    </svg>停止</button></small><br>
            <label>具体内容: </label><br><textarea name="introduce" id="helpmaincontent" class="w-full" cols="32"
                rows="3"></textarea>
        </form>
        <div>
            <button id="send_help">发布</button>
        </div>
    </div>

    <header class="header">
        <div class="logo-wrapper">
            <a href="javascript:;"><img src="../static/imgs/logo.png" alt="夕阳红小舍"></a>
        </div>
        <div class="search-wrapper">
            <input type="search" id="search" placeholder="搜索我的活动或帮助" name="search">
            <div id="btn-search" class="search-button"><i class="fas fa-search"></i></div>
        </div>
    </header>

    <main class="main">
        <nav class="nav clearfix">
            <ul class="opition clearfix">
                <li id="index">
                    <i class="fas fa-home"></i>
                    <a href="javascript:;">主页</a>
                </li>
                <li id="kind">
                    <i class="fas fa-tags"></i>
                    <a href="javascript:;">分类</a>
                </li>
                <ul class="clearfix">
                    <li id="stage">
                        <i class="fas fa-tv"></i>
                        <a href="javascript:;">广场</a>
                    </li>
                    <li id="person">
                        <i class="fas fa-address-card"></i>
                        <a href="javascript:;">个人信息</a>
                    </li>
                    <li id="joined">
                        <i class="fas fa-clipboard"></i>
                        <a href="javascript:;">已参加</a>
                    </li>
                    <li id="posted">
                        <i class="fas fa-copy"></i>
                        <a href="javascript:;">已发布</a>
                    </li>
                </ul>
                <li id="logout">
                    <i class="fas fa-bullseye"></i>
                    <a href="javascript:;">退出登陆</a>
                </li>
            </ul>
        </nav>

        <article class="content">
            <!-- Title -->
            <div class="title">
                <div>
                    <h1>广场</h1>
                </div>
                <button id='btn-crt-atvt'>发布活动</button>
                <button id='btn-crt-help'>发布帮助</button>
                <button id="btn-mod-imfo">修改个人信息</button>
            </div>

            <!-- Desktop Stats -->
            <div class="section" id="section-stats">
                <div>
                    <h4>个人信息</h4>
                    <table>
                        <tbody>
                            <tr>
                                <td>用户名字 :</td>
                                <td id="userName" contenteditable="true">李叔</td>
                            </tr>
                            <tr>
                                <td>用户联系电话 :</td>
                                <td id="userPhone" contenteditable="true">137****5663</td>
                            </tr>
                            <tr>
                                <td>紧急联系人 :</td>
                                <td id="contact" contenteditable="true">小王</td>
                            </tr>
                            <tr>
                                <td>紧急联系电话 :</td>
                                <td id="contactPhone" contenteditable="true">137****5663</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Filter -->
            <div class="filter">
                <h4></h4>
                <div>
                    <!-- <div data-tab="section-stats">个人信息</div>
                    <div data-tab="section-stats">我的活动</div>
                    <div data-tab="section-stats">我的帮助</div> -->
                    <div id="tap-atvt" data-tab="section-atvt">活动</span></div>
                    <div id="tap-help" data-tab="section-help">帮助</span></div>
                </div>
            </div>

            <!-- activities -->
            <div class="section active" id="section-atvt">
                <!-- <div id="1" class="item-wrap" style="background-color:#F1CECD;"> <img
                        src="https://www.clearwing.top:8080/img/SunsetMulti/sunsetRedPic/4a472bb1-ee6a-4eb5-9a0a-46b92edc25e0.jpg"
                        alt="pick">
                    <div class="item-imfo">
                        <p>名称: <span class="atvt-name">硬汉不走步</span></p>
                        <p>时间: <span class="atvt-start">2021-03-08 11:13</span>~<span class="atvt-end">2021-03-16
                                11:00</span></p>
                        <p>地点: <span class="atvt-lctn">广东省广州市番禺区大学城星海东路</span></p>
                        <p>所需人数|已有人数: <span class="atvt-req">9|2</span></p>
                        <p>播放录音: <span class="atvt-play"></span><a
                                href="https://www.clearwing.top:8080/audio/SunsetMulti/sunsetRedAudio/85e90b83-2599-4f57-b3ed-731d0cd1cdf4.mp3"><svg
                                    t="1614866250411" class="icon" viewBox="0 0 1024 1024" version="1.1"
                                    xmlns="http://www.w3.org/2000/svg" p-id="1160" width="17" height="17">
                                    <path
                                        d="M473.088 125.44L256 256H52.224C23.552 256 0 279.552 0 308.224V716.8c0 28.16 23.04 51.2 51.2 51.2h204.8l217.088 130.56c16.896 10.24 38.912-2.048 38.912-22.016V147.456c0-19.968-21.504-32.256-38.912-22.016zM699.904 320.512c-20.992-18.944-53.248-17.408-72.192 3.584-18.944 20.992-17.408 53.248 3.584 72.192 0.512 0.512 58.368 54.784 58.368 121.344 0 37.888-19.456 74.752-58.368 110.08-20.992 18.944-22.528 51.2-3.584 72.192 10.24 11.264 24.064 16.896 37.888 16.896 12.288 0 24.576-4.608 34.304-13.312 61.44-55.296 92.16-117.76 92.16-185.856 0-112.64-88.576-193.536-92.16-197.12z"
                                        fill="" p-id="1161"></path>
                                    <path
                                        d="M853.504 166.4c-20.992-18.944-53.248-16.896-72.192 4.096-18.944 20.992-16.896 53.248 4.096 72.192 1.536 1.024 135.68 122.88 135.68 280.576 0 90.624-45.568 177.152-135.68 257.536-20.992 18.944-23.04 51.2-4.096 72.192 10.24 11.264 24.064 16.896 38.4 16.896 12.288 0 24.576-4.096 34.304-12.8 112.64-100.864 169.984-212.992 169.984-333.824-1.024-202.752-163.84-350.208-170.496-356.864z"
                                        fill="" p-id="1162"></path>
                                </svg></a></p>
                        <p>具体信息: <span class="atvt-imfo">老兄们，明天球场组三个队吧！</span></p>
                        <div class="op-item">
                            <div class="btn-group">
                                <button class="btn-atvt-join">参加活动</button>
                                <button class="btn-atvt-finish">结束活动</button>
                            </div>
                            <div class="join-list">
                                <div class="show-joiner"><i class="fas fa-user"></i></div>
                                <div class="triangle"></div>
                                <div class="joiner-imfo">
                                    <h4>参与者</h4>
                                    <p>顺数据来看</p>
                                    <p>我喜欢睡觉</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div id="2" class="item-wrap" style="background-color:#FBC164;"> <img
                        src="https://www.clearwing.top:8080/img/SunsetMulti/sunsetRedPic/4a472bb1-ee6a-4eb5-9a0a-46b92edc25e0.jpg"
                        alt="pick">
                    <div class="item-imfo">
                        <p>名称: <span class="atvt-name">硬汉不走步</span></p>
                        <p>时间: <span class="atvt-start">2021-03-08 11:13</span>~<span class="atvt-end">2021-03-16
                                11:00</span></p>
                        <p>地点: <span class="atvt-lctn">广东省广州市番禺区大学城星海东路</span></p>
                        <p>所需人数|已有人数: <span class="atvt-req">9|2</span></p>
                        <p>播放录音: <span class="atvt-play"></span><a
                                href="https://www.clearwing.top:8080/audio/SunsetMulti/sunsetRedAudio/85e90b83-2599-4f57-b3ed-731d0cd1cdf4.mp3"><svg
                                    t="1614866250411" class="icon" viewBox="0 0 1024 1024" version="1.1"
                                    xmlns="http://www.w3.org/2000/svg" p-id="1160" width="17" height="17">
                                    <path
                                        d="M473.088 125.44L256 256H52.224C23.552 256 0 279.552 0 308.224V716.8c0 28.16 23.04 51.2 51.2 51.2h204.8l217.088 130.56c16.896 10.24 38.912-2.048 38.912-22.016V147.456c0-19.968-21.504-32.256-38.912-22.016zM699.904 320.512c-20.992-18.944-53.248-17.408-72.192 3.584-18.944 20.992-17.408 53.248 3.584 72.192 0.512 0.512 58.368 54.784 58.368 121.344 0 37.888-19.456 74.752-58.368 110.08-20.992 18.944-22.528 51.2-3.584 72.192 10.24 11.264 24.064 16.896 37.888 16.896 12.288 0 24.576-4.608 34.304-13.312 61.44-55.296 92.16-117.76 92.16-185.856 0-112.64-88.576-193.536-92.16-197.12z"
                                        fill="" p-id="1161"></path>
                                    <path
                                        d="M853.504 166.4c-20.992-18.944-53.248-16.896-72.192 4.096-18.944 20.992-16.896 53.248 4.096 72.192 1.536 1.024 135.68 122.88 135.68 280.576 0 90.624-45.568 177.152-135.68 257.536-20.992 18.944-23.04 51.2-4.096 72.192 10.24 11.264 24.064 16.896 38.4 16.896 12.288 0 24.576-4.096 34.304-12.8 112.64-100.864 169.984-212.992 169.984-333.824-1.024-202.752-163.84-350.208-170.496-356.864z"
                                        fill="" p-id="1162"></path>
                                </svg></a></p>
                        <p>具体信息: <span class="atvt-imfo">老兄们，明天球场组三个队吧！</span></p>
                        <div class="op-item">
                            <div class="btn-group">
                                <button class="btn-atvt-join">参加活动</button>
                                <button class="btn-atvt-finish">结束活动</button>
                            </div>
                            <div class="join-list">
                                <div class="show-joiner"><i class="fas fa-user"></i></div>
                                <div class="triangle"></div>
                                <div class="joiner-imfo">
                                    <h4>参与者</h4>
                                    <p>顺数据来看</p>
                                    <p>我喜欢睡觉</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div id="3" class="item-wrap" style="background-color:#FBC164;"> <img
                    src="https://www.clearwing.top:8080/img/SunsetMulti/sunsetRedPic/4a472bb1-ee6a-4eb5-9a0a-46b92edc25e0.jpg"
                    alt="pick">
                <div class="item-imfo">
                    <p>名称: <span class="atvt-name">硬汉不走步</span></p>
                    <p>时间: <span class="atvt-start">2021-03-08 11:13</span>~<span class="atvt-end">2021-03-16
                            11:00</span></p>
                    <p>地点: <span class="atvt-lctn">广东省广州市番禺区大学城星海东路</span></p>
                    <p>所需人数|已有人数: <span class="atvt-req">9|2</span></p>
                    <p>播放录音: <span class="atvt-play"></span><a
                            href="https://www.clearwing.top:8080/audio/SunsetMulti/sunsetRedAudio/85e90b83-2599-4f57-b3ed-731d0cd1cdf4.mp3"><svg
                                t="1614866250411" class="icon" viewBox="0 0 1024 1024" version="1.1"
                                xmlns="http://www.w3.org/2000/svg" p-id="1160" width="17" height="17">
                                <path
                                    d="M473.088 125.44L256 256H52.224C23.552 256 0 279.552 0 308.224V716.8c0 28.16 23.04 51.2 51.2 51.2h204.8l217.088 130.56c16.896 10.24 38.912-2.048 38.912-22.016V147.456c0-19.968-21.504-32.256-38.912-22.016zM699.904 320.512c-20.992-18.944-53.248-17.408-72.192 3.584-18.944 20.992-17.408 53.248 3.584 72.192 0.512 0.512 58.368 54.784 58.368 121.344 0 37.888-19.456 74.752-58.368 110.08-20.992 18.944-22.528 51.2-3.584 72.192 10.24 11.264 24.064 16.896 37.888 16.896 12.288 0 24.576-4.608 34.304-13.312 61.44-55.296 92.16-117.76 92.16-185.856 0-112.64-88.576-193.536-92.16-197.12z"
                                    fill="" p-id="1161"></path>
                                <path
                                    d="M853.504 166.4c-20.992-18.944-53.248-16.896-72.192 4.096-18.944 20.992-16.896 53.248 4.096 72.192 1.536 1.024 135.68 122.88 135.68 280.576 0 90.624-45.568 177.152-135.68 257.536-20.992 18.944-23.04 51.2-4.096 72.192 10.24 11.264 24.064 16.896 38.4 16.896 12.288 0 24.576-4.096 34.304-12.8 112.64-100.864 169.984-212.992 169.984-333.824-1.024-202.752-163.84-350.208-170.496-356.864z"
                                    fill="" p-id="1162"></path>
                            </svg></a></p>
                    <p>具体信息: <span class="atvt-imfo">老兄们，明天球场组三个队吧！</span></p>
                    <div class="op-item">
                        <div class="btn-group">
                            <button class="btn-atvt-join">参加活动</button>
                            <button class="btn-atvt-finish">结束活动</button>
                        </div>
                        <div class="join-list">
                            <div class="show-joiner"><i class="fas fa-user"></i></div>
                            <div class="triangle"></div>
                            <div class="joiner-imfo">
                                <h4>参与者</h4>
                                <p>顺数据来看</p>
                                <p>我喜欢睡觉</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div> -->
                
            </div>

            <!-- helps -->
            <div class="section" id="section-help">
                <!-- <div id="25" class="flex justify-start items-center p-5 px-6 w-full sm:w-1/2"
                    style="background-color:#F1CECD;"> <img
                        src="https://www.clearwing.top:8080/img/SunsetMulti/sunsetRedPic/4a472bb1-ee6a-4eb5-9a0a-46b92edc25e0.jpg"
                        alt="pick" class="shadow-md w-1/3">
                    <div class="ml-4 mt-1 w-2/3">
                        <p class="font-medium">名称: <span class="atvt-name">硬汉不走步</span></p>
                        <p class="font-medium">时间: <span class="atvt-start">2021-03-08 11:13</span>~<span
                                class="atvt-end">2021-03-16 11:00</span></p>
                        <p class="font-medium">地点: <span class="atvt-lctn">广东省广州市番禺区大学城星海东路</span></p>
                        <p class="font-medium">所需人数|已有人数: <span class="atvt-req">9|2</span></p>
                        <p class="font-medium">播放录音: <span class="atvt-play"></span><a
                                href="https://www.clearwing.top:8080/audio/SunsetMulti/sunsetRedAudio/85e90b83-2599-4f57-b3ed-731d0cd1cdf4.mp3"><svg
                                    t="1614866250411" class="icon" viewBox="0 0 1024 1024" version="1.1"
                                    xmlns="http://www.w3.org/2000/svg" p-id="1160" width="17" height="17">
                                    <path
                                        d="M473.088 125.44L256 256H52.224C23.552 256 0 279.552 0 308.224V716.8c0 28.16 23.04 51.2 51.2 51.2h204.8l217.088 130.56c16.896 10.24 38.912-2.048 38.912-22.016V147.456c0-19.968-21.504-32.256-38.912-22.016zM699.904 320.512c-20.992-18.944-53.248-17.408-72.192 3.584-18.944 20.992-17.408 53.248 3.584 72.192 0.512 0.512 58.368 54.784 58.368 121.344 0 37.888-19.456 74.752-58.368 110.08-20.992 18.944-22.528 51.2-3.584 72.192 10.24 11.264 24.064 16.896 37.888 16.896 12.288 0 24.576-4.608 34.304-13.312 61.44-55.296 92.16-117.76 92.16-185.856 0-112.64-88.576-193.536-92.16-197.12z"
                                        fill="" p-id="1161"></path>
                                    <path
                                        d="M853.504 166.4c-20.992-18.944-53.248-16.896-72.192 4.096-18.944 20.992-16.896 53.248 4.096 72.192 1.536 1.024 135.68 122.88 135.68 280.576 0 90.624-45.568 177.152-135.68 257.536-20.992 18.944-23.04 51.2-4.096 72.192 10.24 11.264 24.064 16.896 38.4 16.896 12.288 0 24.576-4.096 34.304-12.8 112.64-100.864 169.984-212.992 169.984-333.824-1.024-202.752-163.84-350.208-170.496-356.864z"
                                        fill="" p-id="1162"></path>
                                </svg></a></p>
                        <p class="mt-3 text-sm">具体信息: <span class="atvt-imfo">老兄们，明天球场组三个队吧！</span></p> <button
                            class="btn-atvt-join shadow-md mt-3 bg-grey-lightest hover:bg-white text-indigo-darker text-xs py-2 px-4 rounded-full transition-normal hover:shadow hover:translate-y-1 active:translate-y-1 focus:outline-none">参加活动</button>
                        <button
                            class="btn-atvt-finish hidden shadow-md mt-3 bg-grey-lightest hover:bg-white text-indigo-darker text-xs py-2 px-4 rounded-full transition-normal hover:shadow hover:translate-y-1 active:translate-y-1 focus:outline-none">结束活动</button>
                    </div>
                </div>
                <div id="23" class="flex justify-start items-center p-5 px-6 w-full sm:w-1/2"
                    style="background-color:#FBC164;"> <img
                        src="https://www.clearwing.top:8080/img/SunsetMulti/sunsetRedPic/4a0619f2-375d-4f6a-97a9-d314b5702f13.png"
                        alt="pick" class="shadow-md w-1/3">
                    <div class="ml-4 mt-1 w-2/3">
                        <p class="font-medium">名称: <span class="atvt-name">花园摄影</span></p>
                        <p class="font-medium">时间: <span class="atvt-start">2021-03-05 14:38</span>~<span
                                class="atvt-end">2021-03-19 12:00</span></p>
                        <p class="font-medium">地点: <span class="atvt-lctn">广东省广州市番禺区大学城星海东路</span></p>
                        <p class="font-medium">所需人数|已有人数: <span class="atvt-req">2|1</span></p>
                        <p class="font-medium">播放录音: <span class="atvt-play"></span><a
                                href="https://www.clearwing.top:8080/audio/SunsetMulti/sunsetRedAudio/7f2994d1-531c-4d29-841b-2a1aa352b73d.mp3"><svg
                                    t="1614866250411" class="icon" viewBox="0 0 1024 1024" version="1.1"
                                    xmlns="http://www.w3.org/2000/svg" p-id="1160" width="17" height="17">
                                    <path
                                        d="M473.088 125.44L256 256H52.224C23.552 256 0 279.552 0 308.224V716.8c0 28.16 23.04 51.2 51.2 51.2h204.8l217.088 130.56c16.896 10.24 38.912-2.048 38.912-22.016V147.456c0-19.968-21.504-32.256-38.912-22.016zM699.904 320.512c-20.992-18.944-53.248-17.408-72.192 3.584-18.944 20.992-17.408 53.248 3.584 72.192 0.512 0.512 58.368 54.784 58.368 121.344 0 37.888-19.456 74.752-58.368 110.08-20.992 18.944-22.528 51.2-3.584 72.192 10.24 11.264 24.064 16.896 37.888 16.896 12.288 0 24.576-4.608 34.304-13.312 61.44-55.296 92.16-117.76 92.16-185.856 0-112.64-88.576-193.536-92.16-197.12z"
                                        fill="" p-id="1161"></path>
                                    <path
                                        d="M853.504 166.4c-20.992-18.944-53.248-16.896-72.192 4.096-18.944 20.992-16.896 53.248 4.096 72.192 1.536 1.024 135.68 122.88 135.68 280.576 0 90.624-45.568 177.152-135.68 257.536-20.992 18.944-23.04 51.2-4.096 72.192 10.24 11.264 24.064 16.896 38.4 16.896 12.288 0 24.576-4.096 34.304-12.8 112.64-100.864 169.984-212.992 169.984-333.824-1.024-202.752-163.84-350.208-170.496-356.864z"
                                        fill="" p-id="1162"></path>
                                </svg></a></p>
                        <p class="mt-3 text-sm">具体信息: <span class="atvt-imfo">来帮陈大爷的孙女拍照啦</span></p> <button
                            class="btn-atvt-join shadow-md mt-3 bg-grey-lightest hover:bg-white text-indigo-darker text-xs py-2 px-4 rounded-full transition-normal hover:shadow hover:translate-y-1 active:translate-y-1 focus:outline-none">参加活动</button>
                        <button
                            class="btn-atvt-finish hidden shadow-md mt-3 bg-grey-lightest hover:bg-white text-indigo-darker text-xs py-2 px-4 rounded-full transition-normal hover:shadow hover:translate-y-1 active:translate-y-1 focus:outline-none">结束活动</button>
                    </div>
                </div> -->
            </div>
            <div class="section" style="height: 50px;"></div>
        </article>
        <!-- Profile -->
        <div id="profile">
            <div class="svg">
                <svg width="60px" height="60px" viewBox="0 0 60 60" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" id="avatar">
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g transform="translate(-1178.000000, -87.000000)">
                            <g transform="translate(1159.000000, 0.000000)">
                                <g transform="translate(0.000000, 87.000000)">
                                    <g transform="translate(19.000000, 0.000000)">
                                        <circle id="small-circle" fill="#5661B3" cx="30" cy="30" r="30"></circle>
                                        <path id="moon"
                                            d="M30.5,49.7304688 C40.7172679,49.7304688 30.5,43.266096 30.5,33.0488281 C30.5,22.8315603 40.7172679,12 30.5,12 C20.2827321,12 11.0390625,20.6479665 11.0390625,30.8652344 C11.0390625,41.0825022 20.2827321,49.7304688 30.5,49.7304688 Z"
                                            fill="#F4E1E0"></path>
                                        <circle id="big-circle" fill="#070707" cx="31" cy="31" r="11"></circle>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
                <div id="profileUserInfo">
                    <!-- <div>
                        <p>陈大爷</p>
                        <span>自 2021</span>
                    </div> -->
                </div>
            </div>
            
            <div id="profileRecord">
                <!-- <h3>在<strong>2021</strong>年你已经</h3>
                <h3>参加活动<strong>1</strong>次</h3>
                <h3>发布活动<strong>2</strong>次</h3>
                <h3>参加帮助<strong>3</strong>次</h3>
                <h3>发布帮助<strong>4</strong>次</h3> -->
            </div>
        </div>
    </main>
    <footer class="footer"></footer>
    <script src="../static/lib/jquery/jquery.min.js"></script>
    <script src="../static/js/recorder1.js"></script>
    <script src="../static/js/square.js"></script>
    <script src="../static/js/alram_shake.js"></script>
</body>

</html>