<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>主页</title>

    <link href="//fonts.googleapis.com/css2?family=Manrope:wght@200;400;600&display=swap" rel="stylesheet">

    <!-- Template CSS -->
    <link rel="stylesheet" href="../static/assets/css/style-starter.css">
  </head>
  <body>
<!--header-->
<header id="site-header" class="fixed-top">
  <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark stroke">
          <!--<a class="navbar-brand" href="index.html">-->
              <!--<span class="fa fa-coffee"></span> Coffee-->
          <!--</a>-->

    <a class="navbar-brand" href="#index.html">
        <img src="../static/assets/images/logo5.png" alt="Your logo" title="夕阳红小舍" style="height:40px;" /> · 夕阳红小舍
    </a>
          <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
              data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
              <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                      <a class="nav-link" href="index">主页 <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item @@about__active">
                      <a class="nav-link" href="login">登录</a>
                  </li>
                  <li class="nav-item @@menu__active">
                      <a class="nav-link" href="login">注册</a>
                  </li>
                  <li class="nav-item @@contact__active">
                      <a class="nav-link" href="contact.html">关于我们</a>
                  </li>
              </ul>
          </div>
          <!-- toggle switch for light and dark theme -->
          <div class="mobile-position">
              <nav class="navigation">
                  <div class="theme-switch-wrapper">
                      <label class="theme-switch" for="checkbox">
                          <input type="checkbox" id="checkbox">
                          <div class="mode-container py-1">
                              <i class="gg-sun"></i>
                              <i class="gg-moon"></i>
                          </div>
                      </label>
                  </div>
              </nav>
          </div>
          <!-- //toggle switch for light and dark theme -->
      </nav>
  </div>
</header>
<!--/header-->
<!-- main-slider -->
<section class="w3l-main-slider" id="home">
    <div class="companies20-content">
        <div class="owl-one owl-carousel owl-theme">
            <div class="item">
                <li>
                    <div class="slider-info banner-view bg bg2">
                        <div class="banner-info">
                            <div class="container">
                                <div class="banner-info-bg">
                                    <h5>让每个老人老有所依</h5>
                                    <!--<p class="mt-4">…… </p>-->
                                    <a class="btn btn-style btn-primary mt-sm-5 mt-4 mr-2" href="/square">发布活动</a>
                                    <a class="btn btn-style btn-white mt-sm-5 mt-4" href="/square"> 寻求帮助</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </div>
            <div class="item">
                <li>
                    <div class="slider-info  banner-view banner-top1 bg bg2">
                        <div class="banner-info">
                            <div class="container">
                                <div class="banner-info-bg">
                                    <h5>让我们伴您同行 </h5>
                                    <!--<p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit-->
                                        <!--quisquam, doloremque placeat aut numquam ipsam. </p>-->
                                    <a class="btn btn-style btn-primary mt-sm-5 mt-4 mr-2" href="/square"> 发布活动</a>
                                    <a class="btn btn-style btn-white mt-sm-5 mt-4" href="/square"> 寻求帮助</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </div>
            <div class="item">
                <li>
                    <div class="slider-info banner-view banner-top2 bg bg2">
                        <div class="banner-info">
                            <div class="container">
                                <div class="banner-info-bg">
                                    <h5>为您提供最方便的服务</h5>
                                    <!--<p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit-->
                                        <!--quisquam, doloremque placeat aut numquam ipsam. </p>-->
                                    <a class="btn btn-style btn-primary mt-sm-5 mt-4 mr-2" href="/square"> 发布活动</a>
                                    <a class="btn btn-style btn-white mt-sm-5 mt-4" href="/square"> 寻求帮助</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </div>
            <div class="item">
                <li>
                    <div class="slider-info banner-view banner-top3 bg bg2">
                        <div class="banner-info">
                            <div class="container">
                                <div class="banner-info-bg">
                                    <h5>让您感受最真挚的服务</h5>
                                    <!--<p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit-->
                                        <!--quisquam, doloremque placeat aut numquam ipsam. </p>-->
                                    <a class="btn btn-style btn-primary mt-sm-5 mt-4 mr-2" href="/square">发布活动</a>
                                    <a class="btn btn-style btn-white mt-sm-5 mt-4" href="/square"> 寻求帮助</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </div>
        </div>
        <!-- <div class="icon-pos">
            <a href="#bottom"><span class="fa fa-arrow-down"></span></a>
        </div> -->
    </div>
</section>


<div class="w3l-bg-image">
    <div class="bg-mask py-5">
        <div class="container py-lg-5 py-4">
            <div class="text-align text-center py-lg-4 py-md-3">
                <h3>夕阳红小舍</h3>
                <p>这里，没有烦恼，只有快乐！
                盈以善人心，康以暖世间！</p>
            </div>
        </div>
    </div>
</div>

<section class="w3l-homeblock4 py-5" id="video">
    <div class="video-recipe py-lg-5 py-md-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 align-self">
                    <h3 class="title-big">伴您同行</h3>
                    <p class="mt-4">在这里您可以找到志同道合的朋友，可以和附近的人一起去散步，一起下棋，我们竭尽全力让您的生活更加多姿多彩。<br>在这里您可以寻求帮助，或是帮您买菜，或是帮您遛狗，我们竭尽全力帮您解决您的不方便。</p>
                </div>
                <div class="col-lg-7 mt-lg-0 mt-5 ">
                    <div class="row">
                        <div id="link1" class="col-md-6">
                            <!-- <iframe src="https://www.youtube.com/embed/0S4MlIuUx5k" frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe> -->
                            <img class="col-md-12" src="../static/images/pic1.jpg" alt="">
                            <h3 class="video-title mt-4">活动</h3>
                        </div>
                        <div id="link2"  class="col-md-6 mt-md-0 mt-5">
                            <!-- <iframe src="https://www.youtube.com/embed/3Bv8dOca-70" frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe> -->
                                <img class="col-md-12" src="../static/images/pic2.jpg" alt="">
                                <h3 class="video-title mt-4">帮助</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>





<section class="w3l-footer-29-main py-5">
  <div class="footer-29 py-lg-4 py-md-3">
      <div class="container">
          <!--<div class="d-grid grid-col-4 footer-top-29">-->
              <!---->
              <!--<div class="footer-list-29 footer-2">-->
                  <!--<ul>-->
                      <!--<h6 class="footer-title-29">Featured Links</h6>-->
                      <!--<li><a href="#team">Our Team</a></li>-->
                      <!--<li><a href="#insta">Instagram feed</a></li>-->
                      <!--<li><a href="contact.html">Our Branches</a></li>-->
                      <!--<li><a href="#careers">Careers</a></li>-->
                      <!--<li><a href="#help">Help & Support</a></li>-->
                  <!--</ul>-->
              <!--</div>-->
              <!--<div class="footer-list-29 footer-3">-->
                 <!---->
                  <!--<h6 class="footer-title-29">Newsletter </h6>-->
                  <!--<p class="mb-3">Get in your inbox the latest News and</p>-->
          <!--<form action="#" class="subscribe" method="post">-->
            <!--<input type="email" name="email" placeholder="Email" required="">-->
            <!--<button><span class="fa fa-envelope-o"></span></button>-->
          <!--</form>-->
          <!--<p>Subscribe and get our weekly newsletter</p>-->
          <!--<p>We'll never share your email address</p>-->
        <!---->
              <!--</div>-->
              <!--<div class="footer-list-29 footer-4">-->
                  <!--<ul>-->
                      <!--<h6 class="footer-title-29">Quick Links</h6>-->
                      <!--<li><a href="index.html">Home Page</a></li>-->
                      <!--<li><a href="about.html">About Us</a></li>-->
                      <!--<li><a href="menu.html">Our Menu</a></li>-->
                      <!--<li><a href="#blog"> Blog Posts</a></li>-->
                      <!--<li><a href="contact.html">Contact Us</a></li>-->
                  <!--</ul>-->
              <!--</div>-->
          <!--</div>-->
          <div class="d-grid grid-col-2 bottom-copies">
              <p class="copy-footer-29">© 2021 夕阳红 All rights reserved | Designed by <a href="https://w3layouts.com">W3layouts</a></p>

          </div>
      </div>
  </div>
  <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
    <span class="fa fa-angle-up"></span>
  </button>
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- /move top -->
</section>

<!-- Template JavaScript -->
<script src="../static/assets/js/jquery-3.3.1.min.js"></script>

<!-- script for testimonials -->
<script>
  $(document).ready(function () {
    $('.owl-testimonial').owlCarousel({
      loop: true,
      margin: 0,
      nav: true,
      responsiveClass: true,
      autoplay: false,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        667: {
          items: 1,
          nav: true
        },
        1000: {
          items: 1,
          nav: true
        }
      }
    })
    $("#link1").on("click", function () {
      window.location = "https://mp.weixin.qq.com/s/b52mGoeNWYVncN_M9oY5Lg"
    });
    $("#link2").on("click", function () {
      window.location = "https://mp.weixin.qq.com/s/b3gMzMmePrIIbMaWDRGSiw"
    });
  })
</script>
<!-- //script for testimonials -->

<script src="../static/assets/js/theme-change.js"></script>

<script src="../static/assets/js/owl.carousel.js"></script>
<!-- script for banner slider-->
<script>
  $(document).ready(function () {
    $('.owl-one').owlCarousel({
      loop: true,
      margin: 0,
      nav: false,
      responsiveClass: true,
      autoplay: false,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1,
          nav: false
        },
        480: {
          items: 1,
          nav: false
        },
        667: {
          items: 1,
          nav: true
        },
        1000: {
          items: 1,
          nav: true
        }
      }
    })
  })
</script>
<!-- //script -->

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->

<!--/MENU-JS-->
<script>
  $(window).on("scroll", function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
      $("#site-header").addClass("nav-fixed");
    } else {
      $("#site-header").removeClass("nav-fixed");
    }
  });

  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function () {
    $("header").toggleClass("active");
  });
  $(document).on("ready", function () {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
    $(window).on("resize", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
    });
  });
</script>
<!--//MENU-JS-->

<script src="../static/assets/js/bootstrap.min.js"></script>

</body>

</html>